<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.10 -->
  <object class="GtkImage" id="amarok_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../categories/gtk-yes.png</property>
  </object>
  <object class="GtkImage" id="audacious_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../categories/gtk-yes.png</property>
  </object>
  <object class="GtkImage" id="banshee_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../categories/gtk-yes.png</property>
  </object>
  <object class="GtkImage" id="cheese_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../categories/gtk-yes.png</property>
  </object>
  <object class="GtkImage" id="clementine_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../categories/gtk-yes.png</property>
  </object>
  <object class="GtkImage" id="flashplayer_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../categories/gtk-yes.png</property>
  </object>
  <object class="GtkImage" id="guayadeque_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../categories/gtk-yes.png</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../apps/multimedia/amarok.png</property>
  </object>
  <object class="GtkImage" id="image10">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../apps/multimedia/openshot.png</property>
  </object>
  <object class="GtkImage" id="image11">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../apps/multimedia/pitivi.png</property>
  </object>
  <object class="GtkImage" id="image12">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../apps/multimedia/rhythmbox.png</property>
  </object>
  <object class="GtkImage" id="image13">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../apps/multimedia/soundconverter.png</property>
  </object>
  <object class="GtkImage" id="image14">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../apps/multimedia/totem.png</property>
  </object>
  <object class="GtkImage" id="image15">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../apps/multimedia/vlc.png</property>
  </object>
  <object class="GtkImage" id="image16">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../apps/multimedia/winff.jpg</property>
  </object>
  <object class="GtkImage" id="image17">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../apps/multimedia/xfburn.png</property>
  </object>
  <object class="GtkImage" id="image18">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../apps/multimedia/simplescreenrecorder.png</property>
  </object>
  <object class="GtkImage" id="image19">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../apps/multimedia/kdenlive.png</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../apps/multimedia/audacious.png</property>
  </object>
  <object class="GtkImage" id="image20">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../apps/multimedia/vokoscreen.png</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../apps/multimedia/banshee.png</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../apps/multimedia/cheese.png</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../apps/multimedia/clementine.png</property>
  </object>
  <object class="GtkImage" id="image6">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../apps/multimedia/flashplayer.png</property>
  </object>
  <object class="GtkImage" id="image7">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../apps/multimedia/gtk-recordmydesktop.png</property>
  </object>
  <object class="GtkImage" id="image8">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../apps/multimedia/guayadeque.png</property>
  </object>
  <object class="GtkImage" id="image9">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../apps/multimedia/mplayer.png</property>
  </object>
  <object class="GtkImage" id="kdenlive_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../categories/gtk-yes.png</property>
  </object>
  <object class="GtkImage" id="mplayer_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../categories/gtk-yes.png</property>
  </object>
  <object class="GtkImage" id="openshot_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../categories/gtk-yes.png</property>
  </object>
  <object class="GtkImage" id="pitivi_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../categories/gtk-yes.png</property>
  </object>
  <object class="GtkImage" id="recordmydesktop_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../categories/gtk-yes.png</property>
  </object>
  <object class="GtkImage" id="rhythmbox_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../categories/gtk-yes.png</property>
  </object>
  <object class="GtkImage" id="simplescreenrecorder_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../categories/gtk-yes.png</property>
  </object>
  <object class="GtkImage" id="soundconverter_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../categories/gtk-yes.png</property>
  </object>
  <object class="GtkImage" id="totem_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../categories/gtk-yes.png</property>
  </object>
  <object class="GtkImage" id="vlc_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../categories/gtk-yes.png</property>
  </object>
  <object class="GtkImage" id="vokoscreen_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../categories/gtk-yes.png</property>
  </object>
  <object class="GtkImage" id="winff_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../categories/gtk-yes.png</property>
  </object>
  <object class="GtkImage" id="xfburn_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../categories/gtk-yes.png</property>
  </object>
  <object class="GtkGrid" id="grid1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_left">20</property>
    <property name="margin_top">8</property>
    <property name="column_spacing">18</property>
    <child>
      <object class="GtkLabel" id="label1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Amarok</property>
        <attributes>
          <attribute name="foreground" value="#bababdbdb6b6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Audacious</property>
        <attributes>
          <attribute name="foreground" value="#bababdbdb6b6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">0</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Banshee</property>
        <attributes>
          <attribute name="foreground" value="#bababdbdb6b6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">0</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label4">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Cheese</property>
        <attributes>
          <attribute name="foreground" value="#bababdbdb6b6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">0</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label5">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Clementine</property>
        <attributes>
          <attribute name="foreground" value="#bababdbdb6b6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">0</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label6">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Flashplayer</property>
        <attributes>
          <attribute name="foreground" value="#bababdbdb6b6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">3</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label7">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Record My
  Desktop</property>
        <attributes>
          <attribute name="foreground" value="#bababdbdb6b6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">3</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label8">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Guayadeque</property>
        <attributes>
          <attribute name="foreground" value="#bababdbdb6b6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">3</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label9">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Mplayer</property>
        <attributes>
          <attribute name="foreground" value="#bababdbdb6b6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">3</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label10">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Openshot</property>
        <attributes>
          <attribute name="foreground" value="#bababdbdb6b6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">3</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label11">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Pitivi</property>
        <attributes>
          <attribute name="foreground" value="#bababdbdb6b6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">6</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label12">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Rhythmbox</property>
        <attributes>
          <attribute name="foreground" value="#bababdbdb6b6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">6</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label13">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">  Sound
Converter</property>
        <attributes>
          <attribute name="foreground" value="#bababdbdb6b6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">6</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="amarok">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">amarok_img</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="audacious">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">audacious_img</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">2</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="banshee">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">banshee_img</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">2</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="cheese">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">cheese_img</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">2</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="clementine">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">clementine_img</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">2</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="flashplayer">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">flashplayer_img</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">5</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="recordmydesktop">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">recordmydesktop_img</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">5</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="guayadeque">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">guayadeque_img</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">5</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="pitivi">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">pitivi_img</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">8</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="rhythmbox">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">rhythmbox_img</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">8</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="soundconverter">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">soundconverter_img</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">8</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="mplayer">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">mplayer_img</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">5</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="openshot">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">openshot_img</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">5</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label14">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Totem</property>
        <attributes>
          <attribute name="foreground" value="#bababdbdb6b6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">6</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label15">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Vlc</property>
        <attributes>
          <attribute name="foreground" value="#bababdbdb6b6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">6</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label16">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Winff</property>
        <attributes>
          <attribute name="foreground" value="#bababdbdb6b6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">9</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label17">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Xfburn</property>
        <attributes>
          <attribute name="foreground" value="#bababdbdb6b6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">9</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="totem">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">totem_img</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">8</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="vlc">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">vlc_img</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">8</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="winff">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">winff_img</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">11</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="xfburn">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">xfburn_img</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">11</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="amarok_icon_tooltip">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">image1</property>
        <property name="relief">none</property>
        <property name="focus_on_click">False</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="audacious_icon_tooltip">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">image2</property>
        <property name="relief">none</property>
        <property name="focus_on_click">False</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">1</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="banshee_icon_tooltip">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">image3</property>
        <property name="relief">none</property>
        <property name="focus_on_click">False</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">1</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="cheese_icon_tooltip">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">image4</property>
        <property name="relief">none</property>
        <property name="focus_on_click">False</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">1</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="clementine_icon_tooltip">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">image5</property>
        <property name="relief">none</property>
        <property name="focus_on_click">False</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">1</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="flashplayer_icon_tooltip">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">image6</property>
        <property name="relief">none</property>
        <property name="focus_on_click">False</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">4</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="recordmydesktop_icon_tooltip">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">image7</property>
        <property name="relief">none</property>
        <property name="focus_on_click">False</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">4</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="guayadeque_icon_tooltip">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">image8</property>
        <property name="relief">none</property>
        <property name="focus_on_click">False</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">4</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="mplayer_icon_tooltip">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">image9</property>
        <property name="relief">none</property>
        <property name="focus_on_click">False</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">4</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="openshot_icon_tooltip">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">image10</property>
        <property name="relief">none</property>
        <property name="focus_on_click">False</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">4</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="pitivi_icon_tooltip">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">image11</property>
        <property name="relief">none</property>
        <property name="focus_on_click">False</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">7</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="rhythmbox_icon_tooltip">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">image12</property>
        <property name="relief">none</property>
        <property name="focus_on_click">False</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">7</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="soundconverter_icon_tooltip">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">image13</property>
        <property name="relief">none</property>
        <property name="focus_on_click">False</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">7</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="totem_icon_tooltip">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">image14</property>
        <property name="relief">none</property>
        <property name="focus_on_click">False</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">7</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="vlc_icon_tooltip">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">image15</property>
        <property name="relief">none</property>
        <property name="focus_on_click">False</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">7</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="winff_icon_tooltip">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">image16</property>
        <property name="relief">none</property>
        <property name="focus_on_click">False</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">10</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="xfburn_icon_tooltip">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">image17</property>
        <property name="relief">none</property>
        <property name="focus_on_click">False</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">10</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label18">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Kdenlive</property>
        <attributes>
          <attribute name="foreground" value="#bababdbdb6b6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">9</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="kdenlive">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">kdenlive_img</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">11</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="kdenlive_icon_tooltip">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">image19</property>
        <property name="relief">none</property>
        <property name="focus_on_click">False</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">10</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label19">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">SSR</property>
        <attributes>
          <attribute name="foreground" value="#bababdbdb6b6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">9</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label20">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Vokoscreen</property>
        <attributes>
          <attribute name="foreground" value="#bababdbdb6b6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">9</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="simplescreenrecorder_icon_tooltip">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">image18</property>
        <property name="relief">none</property>
        <property name="focus_on_click">False</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">10</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="vokoscreen_icon_tooltip">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">image20</property>
        <property name="relief">none</property>
        <property name="focus_on_click">False</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">10</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="simplescreenrecorder">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">simplescreenrecorder_img</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">11</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="vokoscreen">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">vokoscreen_img</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">11</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
  </object>
</interface>
