<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.10 -->
  <object class="GtkImage" id="docky_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../categories/gtk-yes.png</property>
  </object>
  <object class="GtkImage" id="emacs_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../categories/gtk-yes.png</property>
  </object>
  <object class="GtkImage" id="galculator_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../categories/gtk-yes.png</property>
  </object>
  <object class="GtkImage" id="gedit_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../categories/gtk-yes.png</property>
  </object>
  <object class="GtkImage" id="gloobus_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../categories/gtk-yes.png</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../apps/utilities/docky.png</property>
  </object>
  <object class="GtkImage" id="image10">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../apps/utilities/tuxcards.gif</property>
  </object>
  <object class="GtkImage" id="image12">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../apps/utilities/imagewriter.png</property>
  </object>
  <object class="GtkImage" id="image14">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../apps/utilities/p7zip.png</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../apps/utilities/emacs.png</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../apps/utilities/vim.png</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../apps/utilities/galculator.png</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../apps/utilities/gedit.png</property>
  </object>
  <object class="GtkImage" id="image6">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../apps/utilities/gloobus.png</property>
  </object>
  <object class="GtkImage" id="image7">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../apps/utilities/leafpad.png</property>
  </object>
  <object class="GtkImage" id="image8">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../apps/utilities/scribes.png</property>
  </object>
  <object class="GtkImage" id="image9">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../apps/utilities/tomboy.png</property>
  </object>
  <object class="GtkImage" id="imagewriter_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../categories/gtk-yes.png</property>
  </object>
  <object class="GtkImage" id="leafpad_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../categories/gtk-yes.png</property>
  </object>
  <object class="GtkImage" id="scribes_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../categories/gtk-yes.png</property>
  </object>
  <object class="GtkImage" id="sevenzip_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../categories/gtk-yes.png</property>
  </object>
  <object class="GtkImage" id="tomboy_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../categories/gtk-yes.png</property>
  </object>
  <object class="GtkImage" id="tuxcards_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../categories/gtk-yes.png</property>
  </object>
  <object class="GtkImage" id="vim_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../categories/gtk-yes.png</property>
  </object>
  <object class="GtkGrid" id="grid1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_left">20</property>
    <property name="margin_top">8</property>
    <property name="column_spacing">30</property>
    <child>
      <object class="GtkLabel" id="label1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Docky</property>
        <attributes>
          <attribute name="foreground" value="#bababdbdb6b6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Emacs</property>
        <attributes>
          <attribute name="foreground" value="#bababdbdb6b6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">0</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label4">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Galculator</property>
        <attributes>
          <attribute name="foreground" value="#bababdbdb6b6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">0</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label5">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Gedit</property>
        <attributes>
          <attribute name="foreground" value="#bababdbdb6b6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">0</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label6">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Gloobus</property>
        <attributes>
          <attribute name="foreground" value="#bababdbdb6b6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">3</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label7">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Leafpad</property>
        <attributes>
          <attribute name="foreground" value="#bababdbdb6b6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">3</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label8">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Scribes</property>
        <attributes>
          <attribute name="foreground" value="#bababdbdb6b6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">3</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label9">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Tomboy</property>
        <attributes>
          <attribute name="foreground" value="#bababdbdb6b6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">3</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label10">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Tuxcards</property>
        <attributes>
          <attribute name="foreground" value="#bababdbdb6b6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">3</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="docky">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">docky_img</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="emacs">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">emacs_img</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">2</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="galculator">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">galculator_img</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">2</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="gedit">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">gedit_img</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">2</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="gloobus">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">gloobus_img</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">5</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="leafpad">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">leafpad_img</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">5</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="scribes">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">scribes_img</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">5</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="tomboy">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">tomboy_img</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">5</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="tuxcards">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">tuxcards_img</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">5</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="vim">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">vim_img</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">2</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label11">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Vim</property>
        <attributes>
          <attribute name="foreground" value="#bababdbdb6b6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">0</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="docky_icon_tooltip">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">image1</property>
        <property name="relief">none</property>
        <property name="focus_on_click">False</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="emacs_icon_tooltip">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">image2</property>
        <property name="relief">none</property>
        <property name="focus_on_click">False</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">1</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="vim_icon_tooltip">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">image3</property>
        <property name="relief">none</property>
        <property name="focus_on_click">False</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">1</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="galculator_icon_tooltip">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">image4</property>
        <property name="relief">none</property>
        <property name="focus_on_click">False</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">1</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="gedit_icon_tooltip">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">image5</property>
        <property name="relief">none</property>
        <property name="focus_on_click">False</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">1</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="gloobus_icon_tooltip">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">image6</property>
        <property name="relief">none</property>
        <property name="focus_on_click">False</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">4</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="leafpad_icon_tooltip">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">image7</property>
        <property name="relief">none</property>
        <property name="focus_on_click">False</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">4</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="scribes_icon_tooltip">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">image8</property>
        <property name="relief">none</property>
        <property name="focus_on_click">False</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">4</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="tomboy_icon_tooltip">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">image9</property>
        <property name="relief">none</property>
        <property name="focus_on_click">False</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">4</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="tuxcards_icon_tooltip">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">image10</property>
        <property name="relief">none</property>
        <property name="focus_on_click">False</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">4</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Imagewriter</property>
        <attributes>
          <attribute name="foreground" value="#bababdbdb6b6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">6</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="imagewriter_icon_tooltip">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">image12</property>
        <property name="relief">none</property>
        <property name="focus_on_click">False</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">7</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="imagewriter">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">imagewriter_img</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">8</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label12">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">7-Zip</property>
        <attributes>
          <attribute name="foreground" value="#bababdbdb6b6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">6</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="sevenzip">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">sevenzip_img</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">8</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="sevenzip_icon_tooltip">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">image14</property>
        <property name="relief">none</property>
        <property name="focus_on_click">False</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">7</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
