<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.10 -->
  <object class="GtkImage" id="evince_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../categories/gtk-yes.png</property>
  </object>
  <object class="GtkImage" id="f_spot_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../categories/gtk-yes.png</property>
  </object>
  <object class="GtkImage" id="gimp_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../categories/gtk-yes.png</property>
  </object>
  <object class="GtkImage" id="gwenview_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../categories/gtk-yes.png</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../apps/graphics/evince.png</property>
  </object>
  <object class="GtkImage" id="image10">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../apps/graphics/stellarium.png</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../apps/graphics/f-spot.png</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../apps/graphics/gimp.png</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../apps/graphics/gwenview.png</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../apps/graphics/imagemagick.png</property>
  </object>
  <object class="GtkImage" id="image6">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../apps/graphics/inkscape.png</property>
  </object>
  <object class="GtkImage" id="image7">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../apps/graphics/mypaint.png</property>
  </object>
  <object class="GtkImage" id="image8">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../apps/graphics/pinta.png</property>
  </object>
  <object class="GtkImage" id="image9">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../apps/graphics/shotwell.png</property>
  </object>
  <object class="GtkImage" id="imagemagick_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../categories/gtk-yes.png</property>
  </object>
  <object class="GtkImage" id="inkscape_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../categories/gtk-yes.png</property>
  </object>
  <object class="GtkImage" id="mypaint_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../categories/gtk-yes.png</property>
  </object>
  <object class="GtkImage" id="pinta_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../categories/gtk-yes.png</property>
  </object>
  <object class="GtkImage" id="shotwell_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../categories/gtk-yes.png</property>
  </object>
  <object class="GtkImage" id="stellarium_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../categories/gtk-yes.png</property>
  </object>
  <object class="GtkGrid" id="grid1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_left">30</property>
    <property name="margin_top">8</property>
    <property name="column_spacing">28</property>
    <child>
      <object class="GtkLabel" id="label1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Evince</property>
        <attributes>
          <attribute name="foreground" value="#bababdbdb6b6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">F-Spot</property>
        <attributes>
          <attribute name="foreground" value="#bababdbdb6b6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">0</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Gimp</property>
        <attributes>
          <attribute name="foreground" value="#bababdbdb6b6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">0</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label4">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Gwenview</property>
        <attributes>
          <attribute name="foreground" value="#bababdbdb6b6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">0</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label5">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">ImageMagick</property>
        <attributes>
          <attribute name="foreground" value="#bababdbdb6b6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">0</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label6">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Inkscape</property>
        <attributes>
          <attribute name="foreground" value="#bababdbdb6b6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">3</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label7">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">MyPaint</property>
        <attributes>
          <attribute name="foreground" value="#bababdbdb6b6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">3</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label8">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Pinta</property>
        <attributes>
          <attribute name="foreground" value="#bababdbdb6b6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">3</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label9">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Shotwell</property>
        <attributes>
          <attribute name="foreground" value="#bababdbdb6b6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">3</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label10">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Stellarium</property>
        <attributes>
          <attribute name="foreground" value="#bababdbdb6b6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">3</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="evince">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">evince_img</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="f_spot">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">f_spot_img</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">2</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="gimp">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">gimp_img</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">2</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="gwenview">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">gwenview_img</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">2</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="imagemagick">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">imagemagick_img</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">2</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="inkscape">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">inkscape_img</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">5</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="mypaint">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">mypaint_img</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">5</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="pinta">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">pinta_img</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">5</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="shotwell">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">shotwell_img</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">5</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="stellarium">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">stellarium_img</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">5</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="evince_icon_tooltip">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">image1</property>
        <property name="relief">none</property>
        <property name="focus_on_click">False</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="f_spot_icon_tooltip">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">image2</property>
        <property name="relief">none</property>
        <property name="focus_on_click">False</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">1</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="gimp_icon_tooltip">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">image3</property>
        <property name="relief">none</property>
        <property name="focus_on_click">False</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">1</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="gwenview_icon_tooltip">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">image4</property>
        <property name="relief">none</property>
        <property name="focus_on_click">False</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">1</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="imagemagick_icon_tooltip">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">image5</property>
        <property name="relief">none</property>
        <property name="focus_on_click">False</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">1</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="inkscape_icon_tooltip">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">image6</property>
        <property name="relief">none</property>
        <property name="focus_on_click">False</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">4</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="mypaint_icon_tooltip">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">image7</property>
        <property name="relief">none</property>
        <property name="focus_on_click">False</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">4</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="pinta_icon_tooltip">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">image8</property>
        <property name="focus_on_click">False</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">4</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="shotwell_icon_tooltip">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">image9</property>
        <property name="relief">none</property>
        <property name="focus_on_click">False</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">4</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="stellarium_icon_tooltip">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">image10</property>
        <property name="relief">none</property>
        <property name="focus_on_click">False</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">4</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
  </object>
</interface>
