<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.10 -->
  <object class="GtkImage" id="gnome_system_monitor_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../categories/gtk-yes.png</property>
  </object>
  <object class="GtkImage" id="gparted_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../categories/gtk-yes.png</property>
  </object>
  <object class="GtkImage" id="guake_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../categories/gtk-yes.png</property>
  </object>
  <object class="GtkImage" id="gufw_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../categories/gtk-yes.png</property>
  </object>
  <object class="GtkImage" id="hardinfo_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../categories/gtk-yes.png</property>
  </object>
  <object class="GtkImage" id="htop_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../categories/gtk-yes.png</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../apps/system/gparted.png</property>
  </object>
  <object class="GtkImage" id="image10">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../apps/system/unetbootin.png</property>
  </object>
  <object class="GtkImage" id="image11">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../apps/system/virtualbox.png</property>
  </object>
  <object class="GtkImage" id="image12">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../apps/system/wine.png</property>
  </object>
  <object class="GtkImage" id="image13">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../apps/system/wireshark.png</property>
  </object>
  <object class="GtkImage" id="image14">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../apps/system/xbmc.png</property>
  </object>
  <object class="GtkImage" id="image16">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../apps/system/gufw.png</property>
  </object>
  <object class="GtkImage" id="image17">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../apps/system/pamac.png</property>
  </object>
  <object class="GtkImage" id="image18">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../apps/system/octopi.png</property>
  </object>
  <object class="GtkImage" id="image19">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../apps/system/htop.png</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../apps/system/guake.png</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../apps/system/hardinfo.png</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../apps/system/htop.png</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../apps/system/keepassx.png</property>
  </object>
  <object class="GtkImage" id="image6">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../apps/system/playonlinux.png</property>
  </object>
  <object class="GtkImage" id="image7">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../apps/system/terminator.png</property>
  </object>
  <object class="GtkImage" id="image8">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../apps/system/thunar.png</property>
  </object>
  <object class="GtkImage" id="image9">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="pixbuf">../apps/system/truecrypt.png</property>
  </object>
  <object class="GtkImage" id="keepassx_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../categories/gtk-yes.png</property>
  </object>
  <object class="GtkImage" id="octopi_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../categories/gtk-yes.png</property>
  </object>
  <object class="GtkImage" id="pamac_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../categories/gtk-yes.png</property>
  </object>
  <object class="GtkImage" id="playonlinux_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../categories/gtk-yes.png</property>
  </object>
  <object class="GtkImage" id="terminator_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../categories/gtk-yes.png</property>
  </object>
  <object class="GtkImage" id="thunar_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../categories/gtk-yes.png</property>
  </object>
  <object class="GtkImage" id="truecrypt_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../categories/gtk-yes.png</property>
  </object>
  <object class="GtkImage" id="unetbootin_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../categories/gtk-yes.png</property>
  </object>
  <object class="GtkImage" id="virtualbox_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../categories/gtk-yes.png</property>
  </object>
  <object class="GtkImage" id="wine_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../categories/gtk-yes.png</property>
  </object>
  <object class="GtkImage" id="wireshark_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../categories/gtk-yes.png</property>
  </object>
  <object class="GtkImage" id="xbmc_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../categories/gtk-yes.png</property>
  </object>
  <object class="GtkGrid" id="grid1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_left">25</property>
    <property name="margin_top">8</property>
    <property name="column_spacing">15</property>
    <child>
      <object class="GtkLabel" id="label1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Gparted</property>
        <attributes>
          <attribute name="foreground" value="#bababdbdb6b6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Guake</property>
        <attributes>
          <attribute name="foreground" value="#bababdbdb6b6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">0</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Hardinfo</property>
        <attributes>
          <attribute name="foreground" value="#bababdbdb6b6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">0</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label4">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Htop</property>
        <attributes>
          <attribute name="foreground" value="#bababdbdb6b6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">0</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label5">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Keepassx</property>
        <attributes>
          <attribute name="foreground" value="#bababdbdb6b6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">0</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label6">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Play On
  Linux</property>
        <attributes>
          <attribute name="foreground" value="#bababdbdb6b6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">3</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label7">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Terminator</property>
        <attributes>
          <attribute name="foreground" value="#bababdbdb6b6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">3</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label8">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Thunar</property>
        <attributes>
          <attribute name="foreground" value="#bababdbdb6b6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">3</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label9">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Truecrypt</property>
        <attributes>
          <attribute name="foreground" value="#bababdbdb6b6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">3</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label10">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Unetbootin</property>
        <attributes>
          <attribute name="foreground" value="#bababdbdb6b6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">3</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label11">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Virtualbox</property>
        <attributes>
          <attribute name="foreground" value="#bababdbdb6b6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">6</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label12">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Wine</property>
        <attributes>
          <attribute name="foreground" value="#bababdbdb6b6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">6</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label13">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Wireshark</property>
        <attributes>
          <attribute name="foreground" value="#bababdbdb6b6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">6</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="gparted">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">gparted_img</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="guake">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">guake_img</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">2</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="hardinfo">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">hardinfo_img</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">2</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="htop">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">htop_img</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">2</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="keepassx">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">keepassx_img</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">2</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="playonlinux">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">playonlinux_img</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">5</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="terminator">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">terminator_img</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">5</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="thunar">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">thunar_img</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">5</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="virtualbox">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">virtualbox_img</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">8</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="wine">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">wine_img</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">8</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="wireshark">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">wireshark_img</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">8</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="truecrypt">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">truecrypt_img</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">5</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="unetbootin">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">unetbootin_img</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">5</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label14">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="label" translatable="yes">Xbmc</property>
        <attributes>
          <attribute name="foreground" value="#bababdbdb6b6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">6</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="xbmc">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">xbmc_img</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">8</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="gparted_icon_tooltip">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">image1</property>
        <property name="relief">none</property>
        <property name="focus_on_click">False</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="guake_icon_tooltip">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">image2</property>
        <property name="relief">none</property>
        <property name="focus_on_click">False</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">1</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="hardinfo_icon_tooltip">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">image3</property>
        <property name="relief">none</property>
        <property name="focus_on_click">False</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">1</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="htop_icon_tooltip">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">image4</property>
        <property name="relief">none</property>
        <property name="focus_on_click">False</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">1</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="keepassx_icon_tooltip">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">image5</property>
        <property name="relief">none</property>
        <property name="focus_on_click">False</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">1</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="playonlinux_icon_tooltip">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">image6</property>
        <property name="relief">none</property>
        <property name="focus_on_click">False</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">4</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="terminator_icon_tooltip">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">image7</property>
        <property name="relief">none</property>
        <property name="focus_on_click">False</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">4</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="thunar_icon_tooltip">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">image8</property>
        <property name="relief">none</property>
        <property name="focus_on_click">False</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">4</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="truecrypt_icon_tooltip">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">image9</property>
        <property name="relief">none</property>
        <property name="focus_on_click">False</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">4</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="unetbootin_icon_tooltip">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">image10</property>
        <property name="relief">none</property>
        <property name="focus_on_click">False</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">4</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="virtualbox_icon_tooltip">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">image11</property>
        <property name="relief">none</property>
        <property name="focus_on_click">False</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">7</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="wine_icon_tooltip">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">image12</property>
        <property name="relief">none</property>
        <property name="focus_on_click">False</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">7</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="wireshark_icon_tooltip">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">image13</property>
        <property name="relief">none</property>
        <property name="focus_on_click">False</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">7</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="xbmc_icon_tooltip">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">image14</property>
        <property name="relief">none</property>
        <property name="focus_on_click">False</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">7</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label15">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Gufw</property>
        <attributes>
          <attribute name="foreground" value="#bababdbdb6b6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">6</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="gufw_icon_tooltip">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">image16</property>
        <property name="relief">none</property>
        <property name="focus_on_click">False</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">7</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="gufw">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">gufw_img</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">8</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label16">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Octopi</property>
        <attributes>
          <attribute name="foreground" value="#bababdbdb6b6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">9</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label17">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Pamac</property>
        <attributes>
          <attribute name="foreground" value="#bababdbdb6b6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">9</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="octopi_icon_tooltip">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">image18</property>
        <property name="relief">none</property>
        <property name="focus_on_click">False</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">10</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="octopi">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">octopi_img</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">11</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="pamac_icon_tooltip">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">image17</property>
        <property name="relief">none</property>
        <property name="focus_on_click">False</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">10</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="pamac">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">pamac_img</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">11</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label18">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Gnome system
      monitor</property>
        <attributes>
          <attribute name="foreground" value="#bababdbdb6b6"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">9</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="gnome_system_monitor">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">gnome_system_monitor_img</property>
        <property name="relief">none</property>
        <property name="always_show_image">True</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">11</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="gnome_system_monitor_icon_tooltip">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="image">image19</property>
        <property name="relief">none</property>
        <property name="focus_on_click">False</property>
        <property name="always_show_image">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">10</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
